#Person config
chanceToVisitPublic=0.1

#-------------------------------------------------------------------------------------
#Simulation config
baseUpdateRate = 10
lockdownPeriod = 1500
limitedOccupancyPercentage=0.01
testCooldown = 500
testMode = false
maximumTicks=18000

#-------------------------------------------------------------------------------------
#Virus config
#INFLUENZA Virus config
INFchanceToGetSymptoms=0.8
INFinfectionPeriod=1400
INFincubationPeriod=300
INFlethality=1.01
INFspreadRange=5.0
INFinfectivity=1.6

#COV1 Virus config
COV1chanceToGetSymptoms=0.6
COV1infectionPeriod=1500
COV1incubationPeriod=500
COV1lethality=1.15
COV1spreadRange=4.0
COV1infectivity=1.5

#COV2 Virus config
COV2chanceToGetSymptoms=0.4
COV2infectionPeriod=2100
COV2incubationPeriod=700
COV2lethality=1.05
COV2spreadRange=3.0
COV2infectivity=1.7

#-------------------------------------------------------------------------------------
#Map config
#Rural Map config
r_showGUI=true
r_size=300
r_peopleCount=1500
r_virusSeedCount=5
r_closenessFactor=200
r_houseCount=90
r_officeCount=10
r_publicCount=20
r_houseSize=7
r_houseSizeVariation=1
r_officeSize=17
r_officeSizeVariation=3
r_publicMinSize=0.92
r_publicMaxSize=0.96

#Suburban Map config
s_showGUI=true
s_size=300
s_peopleCount=3000
s_virusSeedCount=5
s_closenessFactor=200
s_houseCount=100
s_officeCount=50
s_publicCount=20
s_houseSize=5
s_houseSizeVariation=1
s_officeSize=15
s_officeSizeVariation=3
s_publicMinSize=0.9
s_publicMaxSize=0.95

#Urban Map config
u_showGUI=true
u_size=300
u_peopleCount=7000
u_virusSeedCount=1
u_closenessFactor=50
u_houseCount=300
u_officeCount=200
u_publicCount=50
u_houseSize=3
u_houseSizeVariation=1
u_officeSize=10
u_officeSizeVariation=2
u_publicMinSize=0.85
u_publicMaxSize=0.90

#-------------------------------------------------------------------------------------
#GUI config
houseColor=#f8fc03
officeColor=#ffa600
publicColor=#00ff00
roadColor=#c8c8c8
quarantinedColor=#14e31f
infectedColor=#ff0000
immuneColor=#03adfc
personColor=#ffffff
publicEventBuildingColor=#a83281
lockdownColor=#fc5a03